{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "opencode-gui",
  "version": "1.5.0",
  "identifier": "com.ewanr.opencode-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenCode",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "externalBin": [
      "binaries/opencode"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
