{
  "id": "tuya-lights-control",
  "name": "Tuya",
  "version": "2.0.0",
  "description": "Voice + slash control for Tuya Smart Life lights and curtains — on/off, brightness, color, open/close/stop, percentage via the Tuya Cloud API"
}
